[mypy]
mypy_path = __EFRO_PROJECT_ROOT__/tools:__EFRO_PROJECT_ROOT__/assets/src/data/scripts

__EFRO_MYPY_STANDARD_SETTINGS__

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-xml.*]
ignore_missing_imports = True

[mypy-vis_cleanup]
ignore_errors = True

[mypy-bastd.mapdata.*]
ignore_errors = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-efrotools.pylintplugins]
disallow_any_unimported = False

[mypy-devtool]
ignore_errors = True

